<1:31:59 PM> 129.116.33.222 connected
<1:32:08 PM> username: well thats an issue
<1:32:08 PM> You are not vouched
<1:33:22 PM> 129.116.33.222 connected
<1:33:28 PM> moon: test
<1:33:31 PM> moon: .whoami
<1:33:34 PM> moon: .whois moon
<1:33:35 PM> moon: .stats
<1:33:35 PM> moon(Voucher) :: [Rating: 930 | Rank: 14/14] :: [Record: 1-1 (50%) | Streak: -1] :: [MVPs: 0 | Censures: 0] :: [Warns: 0] :: [Voucher: ixmike88]
<1:33:45 PM> ixmike88: .stats username
<1:33:45 PM> Could not find player username
<1:39:04 PM> moon: im also not recognized as a voucher
<1:39:06 PM> moon: no staffchat
<1:39:07 PM> moon: no icon
<2:39:20 PM> 99.7.74.79 connected
<5:01:27 PM> 129.116.33.222 connected
<5:42:49 PM> Listening for clients..
<5:42:49 PM> Loading user database...
<5:42:49 PM> Player list added
<5:42:49 PM> League connected
<5:43:09 PM> 129.116.33.222 connected
<5:43:15 PM> 99.7.74.79 connected
<5:44:28 PM> Listening for clients..
<5:44:28 PM> Loading user database...
<5:44:28 PM> Player list added
<5:44:28 PM> League connected
<5:44:29 PM> 99.7.74.79 connected
<5:44:42 PM> 129.116.33.222 connected
<5:44:58 PM> 129.116.33.222 connected
<5:45:09 PM> moon: yeest
<5:45:10 PM> moon: es
<5:45:10 PM> moon: te
<5:45:10 PM> moon: st
<5:45:10 PM> moon: s
<5:45:10 PM> moon: te
<5:45:10 PM> moon: se
<5:45:11 PM> moon: te
<5:45:11 PM> moon: s
<5:45:11 PM> moon: t
<5:45:11 PM> moon: set
<5:45:11 PM> moon: set
<5:45:12 PM> moon: s
<5:45:12 PM> moon: et
<5:45:12 PM> moon: set
<5:45:12 PM> moon: s
<5:45:12 PM> moon: et
<5:45:13 PM> moon: est
<5:45:13 PM> moon: e
<5:45:13 PM> moon: t
<5:45:13 PM> moon: est
<5:45:13 PM> moon: e
<5:45:13 PM> moon: te
<5:45:14 PM> moon: st
<5:45:14 PM> moon: t
<5:45:14 PM> moon: e
<5:45:14 PM> moon: st
<5:45:14 PM> moon: e
<5:45:14 PM> moon: st
<5:45:15 PM> moon: e
<5:45:15 PM> moon: st
<5:45:15 PM> moon: s
<5:45:15 PM> moon: t
<5:45:15 PM> moon: se
<5:45:51 PM> moon: yes
<5:45:52 PM> moon: test
<5:46:31 PM> 129.116.33.222 connected
<5:47:04 PM> moon: .ping
<5:47:21 PM> Loading user database...
<5:47:21 PM> Listening for clients..
<5:47:21 PM> Player list added
<5:47:21 PM> League connected
<5:47:28 PM> 99.7.74.79 connected
<5:47:31 PM> 129.116.33.222 connected
<5:50:18 PM> 129.116.33.222 connected
<5:50:31 PM> 129.116.33.222 connected
<5:52:02 PM> moon: its not blocking text
<5:52:02 PM> moon: hello
<5:52:02 PM> moon: test
<5:52:02 PM> NO PING: ixmike88(99.7.74.79)
<5:52:02 PM> NO PING: moon(129.116.33.222)
<5:52:06 PM> 129.116.33.222 connected
<5:52:09 PM> 99.7.74.79 connected
<5:52:11 PM> moon: test
<5:53:41 PM> Loading user database...
<5:53:41 PM> Listening for clients..
<5:53:41 PM> Player list added
<5:53:41 PM> League connected
<5:53:44 PM> 129.116.33.222 connected
<5:53:59 PM> 99.7.74.79 connected
<5:54:09 PM> moon: test test
<6:00:38 PM> moon: test test
<6:00:54 PM> 129.116.33.222 connected
<6:00:58 PM> moon: test test
<6:01:43 PM> moon: test
<6:02:15 PM> moon: test
<6:02:27 PM> 129.116.33.222 connected
<6:02:33 PM> moon: test
<6:09:39 PM> Loading user database...
<6:09:39 PM> Listening for clients..
<6:09:39 PM> Player list added
<6:09:39 PM> League connected
<6:09:42 PM> 129.116.33.222 connected
<6:09:44 PM> 99.7.74.79 connected
<6:16:03 PM> Listening for clients..
<6:16:03 PM> Loading user database...
<6:16:03 PM> Player list added
<6:16:03 PM> League connected
<6:16:08 PM> 99.7.74.79 connected
<6:16:32 PM> 129.116.33.222 connected
<6:18:52 PM> 99.7.74.79 connected
<6:20:25 PM> 129.116.33.222 connected
<6:23:50 PM> 129.116.33.222 connected
<6:23:53 PM> moon: test
<6:26:15 PM> moon: test
<7:01:18 PM> 129.116.33.222 connected
<7:01:28 PM> ixmike88: i dint chaneg anytihng
<8:24:16 PM> Loading user database...
<8:24:16 PM> Listening for clients..
<8:24:16 PM> Player list added
<8:24:16 PM> League connected
<8:24:18 PM> 99.7.74.79 connected
<8:24:44 PM> 129.116.33.222 connected
<8:24:49 PM> ixmike88: ?
<8:24:50 PM> ixmike88: hi
<8:24:54 PM> ixmike88: nvm autoreconect
<8:25:33 PM> Loading user database...
<8:25:33 PM> Listening for clients..
<8:25:33 PM> Player list added
<8:25:33 PM> League connected
<8:25:39 PM> 99.7.74.79 connected
<8:25:45 PM> 129.116.33.222 connected
<8:27:50 PM> Loading user database...
<8:27:50 PM> Listening for clients..
<8:27:50 PM> Player list added
<8:27:50 PM> League connected
<8:28:03 PM> Loading user database...
<8:28:03 PM> Listening for clients..
<8:28:03 PM> Player list added
<8:28:03 PM> League connected
<8:28:07 PM> 99.7.74.79 connected
<8:28:15 PM> 129.116.33.222 connected
<8:30:12 PM> Loading user database...
<8:30:12 PM> Listening for clients..
<8:30:12 PM> Player list added
<8:30:12 PM> League connected
<8:30:24 PM> 99.7.74.79 connected
<8:30:41 PM> 129.116.33.222 connected
<8:30:52 PM> NO PING: ixmike88(99.7.74.79)
<8:31:12 PM> NO PING: moon(129.116.33.222)
<8:32:44 PM> Loading user database...
<8:32:44 PM> Listening for clients..
<8:32:44 PM> Player list added
<8:32:44 PM> League connected
<8:32:45 PM> 129.116.33.222 connected
<8:32:47 PM> 99.7.74.79 connected
<8:33:35 PM> Loading user database...
<8:33:35 PM> Listening for clients..
<8:33:35 PM> Player list added
<8:33:35 PM> League connected
<8:33:36 PM> 99.7.74.79 connected
<8:34:03 PM> 129.116.33.222 connected
<8:37:34 PM> moon: ping 52
<8:37:36 PM> moon: ping 17
<8:37:43 PM> ixmike88: this makes no fuckign sense
<8:37:55 PM> moon: ping 36
<8:37:57 PM> ixmike88: it says
<8:37:59 PM> ixmike88: 885 milliseconds
<8:38:01 PM> ixmike88: to receive a ping
<8:38:02 PM> ixmike88: and 73 from u
<8:38:03 PM> ixmike88: ?
<8:38:05 PM> ixmike88: 885 from me
<8:38:19 PM> moon: howare you doing it
<8:38:25 PM> moon: maybe its missing steps
<8:38:34 PM> ixmike88: every 20 seconds
<8:38:35 PM> ixmike88: the sever pings
<8:38:38 PM> ixmike88:                         k.PingTime = DateTime.Now;
<8:38:42 PM> ixmike88:                         m_Protocol.sendPacketToUser(m_Protocol.formatPing("123"), k);
<8:38:52 PM> ixmike88: client receives it etc
<8:38:53 PM> ixmike88: send sit back
<8:38:56 PM> ixmike88: then when the server receivces it
<8:38:58 PM> ixmike88: it does the timediffernece
<8:39:05 PM> ixmike88:                         TimeSpan ts = DateTime.Now.Subtract(user.PingTime);
<8:39:08 PM> ixmike88:                         Console.WriteLine(user.getUsername() + ((ts.Seconds * 1000) + ts.Milliseconds));
<8:40:03 PM> moon: and it pings every 20000ms?
<8:40:31 PM> moon: is it over writing the user.pingtime
<8:40:38 PM> moon: when you send out to me
<8:40:46 PM> moon: are they seperate per user
<8:41:43 PM> ixmike88: its a loop
<8:42:20 PM> moon: i find it odd that my numbers are so wacky too
<8:43:54 PM> ixmike88: read skhype
<8:43:58 PM> moon: i am
<8:43:59 PM> moon: im thinking
<8:45:50 PM> moon: what's that else if attached to
<8:45:54 PM> moon: theres no if above it
<8:45:55 PM> ixmike88: ?
<8:45:56 PM> ixmike88: nvm
<8:46:00 PM> moon: less im reading the brackets wrong
<8:46:10 PM> ixmike88: ?
<8:46:10 PM> ixmike88: LMAO.
<8:46:50 PM> ixmike88: ah well.
<8:47:25 PM> ixmike88: can u ,make it so i can ping u
<8:47:35 PM> ixmike88: i wanna see the response times
<8:47:36 PM> moon: directly?
<8:47:38 PM> ixmike88: ya
<8:47:39 PM> moon: that sounds mega sketchy
<8:47:46 PM> ixmike88: i wanna see how accurate it is
<8:47:49 PM> moon: you have my ip already right
<8:47:52 PM> ixmike88: ya
<8:47:54 PM> moon: are they timing out
<8:47:55 PM> ixmike88: ya
<8:48:24 PM> moon: try now
<8:48:25 PM> ixmike88: ?
<8:48:30 PM> ixmike88: the 885 ms
<8:48:40 PM> ixmike88: the 88 is my username
<8:48:41 PM> ixmike88: not my ms
<8:48:43 PM> moon: LMAO
<8:48:44 PM> moon: LMOAO
<8:48:47 PM> ixmike88: hapens to the best of us guys.
<8:48:51 PM> moon: you're a genius
<8:48:52 PM> moon: holy shit
<8:48:53 PM> ixmike88: i got lamod at in the other chanenl.
<8:49:00 PM> ixmike88: ?
<8:49:00 PM> ixmike88: ya
<8:49:04 PM> ixmike88: this is actually accurate.
<8:49:05 PM> ixmike88: ah well.
<8:49:13 PM> moon: well im getting funky numbers
<8:49:16 PM> moon: did you ping me
<8:49:20 PM> ixmike88: ya
<8:49:27 PM> ixmike88: the client isnt showing the result
<8:49:29 PM> ixmike88: its random shit
<8:49:32 PM> ixmike88: one sec
<8:49:33 PM> moon: ya thats random
<8:49:37 PM> moon: i turned my shit back on
<8:49:39 PM> ixmike88: i got 70 for u
<8:49:40 PM> moon: i feel naked with it off
<8:49:40 PM> ixmike88: liek th ewhole time
<8:49:45 PM> ixmike88: and my pings are all avg 70
<8:49:53 PM> moon: pings to yourself
<8:49:56 PM> moon: or pings to what
<8:50:01 PM> moon: i tohught you said it was 5ms
<8:50:10 PM> ixmike88: for u
<8:50:12 PM> ixmike88: to u
<8:50:14 PM> moon: oh
<8:50:14 PM> moon: yeah
<8:50:17 PM> ixmike88: the cmd ping was 70
<8:50:18 PM> moon: well its not gonna change much
<8:50:21 PM> ixmike88: and the datetimet hing was 70 too
<8:50:26 PM> ixmike88: its accurate i mean
<8:50:38 PM> moon: there's a bit more computational lag in yours
<8:50:39 PM> moon: but not really
<8:50:46 PM> moon: it has to do with how the loop cycles
<8:50:50 PM> ixmike88: no
<8:50:51 PM> ixmike88: mines 9ms
<8:50:55 PM> ixmike88: o
<8:50:55 PM> ixmike88: ya
<8:50:56 PM> ixmike88: a bit
<8:50:57 PM> moon: meant your method
<8:50:57 PM> ixmike88:  but whoc ares
<8:51:00 PM> moon: ya
<8:51:41 PM> moon: if you're pinging your own machine, or a machine on the same router you should be getting <1ms
<8:51:51 PM> ixmike88: its not
<8:51:53 PM> ixmike88: its going through th erouter
<8:51:54 PM> ixmike88: and coming back
<8:51:59 PM> ixmike88: its not localhost
<8:52:00 PM> moon: ya,
<8:52:01 PM> ixmike88: its my external ip
<8:52:03 PM> moon: still should get <1ms
<8:52:09 PM> moon: ish
<8:52:17 PM> ixmike88: nm ur right
<8:52:33 PM> moon: did you just do a lightspeed calculation
<8:52:36 PM> moon: because that'd be hilarious
<8:52:40 PM> ixmike88: i just pijnged it in cmd
<8:56:19 PM> Loading user database...
<8:56:19 PM> Listening for clients..
<8:56:19 PM> Player list added
<8:56:19 PM> League connected
<8:56:24 PM> 99.7.74.79 connected
<8:57:21 PM> 129.116.33.222 connected
<8:58:12 PM> 
<8:58:12 PM> Loading user database...
<8:58:12 PM> Player list added
<8:58:12 PM> League connected
<8:58:15 PM> 99.7.74.79 connected
<8:58:41 PM> 129.116.33.222 connected
<8:59:38 PM> 108.6.69.200 connected
<9:01:01 PM> 108.6.69.200 connected
<9:01:01 PM> 108.6.69.200 connected
<9:01:11 PM> 99.7.74.79 connected
<9:01:21 PM> 108.6.69.200 connected
<9:01:44 PM> 108.6.69.200 connected
<9:01:50 PM> 108.6.69.200 connected
<9:01:57 PM> 108.6.69.200 connected
<9:02:02 PM> 108.6.69.200 connected
<9:02:04 PM> 108.6.69.200 connected
<9:02:09 PM> 108.6.69.200 connected
<9:02:16 PM> 108.6.69.200 connected
<9:02:23 PM> 129.116.33.222 connected
<9:02:28 PM> 108.6.69.200 connected
<9:03:07 PM> 129.116.33.222 connected
<9:03:11 PM> moon: test
<9:06:20 PM> jgsc: .ping
<9:06:23 PM> jgsc: /ping
<9:08:10 PM> 108.6.69.200 connected
<9:08:16 PM> 108.6.69.200 connected
<9:08:26 PM> 108.6.69.200 connected
<9:08:32 PM> 108.6.69.200 connected
<9:08:37 PM> 108.6.69.200 connected
<9:09:52 PM> 108.6.69.200 connected
<9:11:28 PM> Loading user database...
<9:11:28 PM> Listening for clients..
<9:11:28 PM> Player list added
<9:11:28 PM> League connected
<9:11:32 PM> 99.7.74.79 connected
<9:11:34 PM> 129.116.33.222 connected
<9:11:34 PM> 108.6.69.200 connected
<9:11:36 PM> 99.7.74.79 connected
<9:11:42 PM> 99.7.74.79 connected
<9:12:11 PM> 99.7.74.79 connected
<9:12:24 PM> 108.6.69.200 connected
<9:12:39 PM> 108.6.69.200 connected
<9:12:47 PM> 108.6.69.200 connected
<9:14:05 PM> 108.6.69.200 connected
<9:14:13 PM> 108.6.69.200 connected
<9:14:54 PM> Loading user database...
<9:14:54 PM> Listening for clients..
<9:14:54 PM> Player list added
<9:14:54 PM> League connected
<9:14:59 PM> 99.7.74.79 connected
<9:15:23 PM> 108.6.69.200 connected
<9:16:19 PM> Listening for clients..
<9:16:19 PM> Loading user database...
<9:16:19 PM> Player list added
<9:16:19 PM> League connected
<9:16:22 PM> 99.7.74.79 connected
<9:17:09 PM> 129.116.33.222 connected
<9:17:28 PM> 129.116.33.222 connected
<9:17:45 PM> 129.116.33.222 connected
<9:25:33 PM> 67.1.29.36 connected
<9:25:46 PM> 67.1.29.36 connected
<9:25:50 PM> 67.1.29.36 connected
<9:25:53 PM> 67.1.29.36 connected
<9:26:00 PM> F4L: sdfg
<9:26:06 PM> ixmike88: ayo
<9:41:00 PM> 67.1.29.36 connected
<10:02:17 PM> 99.7.74.79 connected
<10:02:25 PM> ixmike88: '
<10:02:27 PM> ixmike88: '
