<6:08:43 PM> Loading user database...
<6:08:53 PM> Listening for clients..
<6:09:03 PM> Player list added
<6:09:13 PM> League connected
<6:09:23 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<6:15:19 PM> Listening for clients..
<6:15:29 PM> Loading user database...
<6:15:39 PM> Player list added
<6:15:49 PM> League connected
<7:24:33 PM> Loading user database...
<7:24:43 PM> Listening for clients..
<7:24:53 PM> Player list added
<7:26:39 PM> League connected
<7:26:49 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<7:26:59 PM>  () has disconnected.
<7:27:17 PM> test (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<7:27:27 PM> ixmike88->Main: sdf
<7:27:37 PM> ixmike88->Main: .sg
<7:28:06 PM> Loading user database...
<7:28:17 PM> Listening for clients..
<7:28:27 PM> Player list added
<7:28:37 PM> League connected
<7:28:47 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<7:28:57 PM> test (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<7:29:07 PM> test->Main: .sg
<7:29:17 PM> test->Main: .sg
<7:29:45 PM> Loading user database...
<7:29:55 PM> Listening for clients..
<7:30:08 PM> Player list added
<7:30:18 PM> League connected
<7:30:28 PM> test (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<7:31:02 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<7:31:12 PM> ixmike88->Main: .sg
<7:31:22 PM> ixmike88->Main: .sg
<7:32:30 PM> ixmike88->Main: .sg
<7:32:43 PM> ixmike88->Main: .sg
<7:32:53 PM> ixmike88->Main: .sg
<7:33:03 PM> ixmike88->Main: .sg
<7:33:13 PM> ixmike88->Main: .sg
<7:33:23 PM> Server->Main: ixmike88 has opened signups for a ixmike Dota League game! Mode is CM.
<7:33:33 PM> test->Main: .sg
<7:33:43 PM> Server->Main: test has opened signups for a ixmike Dota League game! Mode is CM. Type .sign 2 to enter.
<7:33:53 PM> ixmike88->Main: .out
<7:34:03 PM> Server->Main: ixmike88 has aborted ixdl1.
<7:34:13 PM> test->Main: .sg
<7:34:25 PM> Server->test: You are already in the game ixdl2
<7:34:55 PM> ixmike88->Main: .sg
<7:35:05 PM> Server->Main: ixmike88 has opened signups for a ixmike Dota League game! Mode is CM. Type .sign 1 to enter.
<7:35:15 PM> test->Main: .fake kzz sg
<7:35:25 PM> ixmike88->Main: .fake kzz sg
<7:35:35 PM> test->Main: .fake kzz sg
<7:35:45 PM> ixmike88->Main: .fake kzz sg
<7:35:55 PM> ixmike88->Main: .fake kzz sg
<8:51:31 PM> Listening for clients..
<8:51:41 PM> Loading user database...
<8:51:51 PM> Player list added
<8:52:01 PM> League connected
<8:52:11 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<8:52:21 PM> ixmike88->Main: .statstest
<8:52:44 PM> Loading user database...
<8:52:54 PM> Listening for clients..
<8:53:04 PM> Player list added
<8:53:14 PM> League connected
<8:53:24 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<8:53:55 PM> Loading user database...
<8:54:05 PM> Listening for clients..
<8:54:15 PM> Player list added
<8:54:25 PM> League connected
<8:54:56 PM> Loading user database...
<8:55:06 PM> Listening for clients..
<8:55:16 PM> Player list added
<8:55:45 PM> League connected
<8:55:55 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<8:56:06 PM> ixmike88->Main: .stats test
<8:56:16 PM> Server->Main: test(Moderator) :: [Rating: 1000 | Rank: 13/32] :: [Record: 0-0 (0%) | Streak: 0] :: [MVPs: 0 | Censures: 0] :: [Warns: 9] :: [Voucher: ]
<8:56:26 PM> ixmike88->Main: .stats tes
<8:56:54 PM> Loading user database...
<8:57:04 PM> Listening for clients..
