<7:34:53 AM> moon->Main: .vouch test1
<7:34:53 AM> Server->moon: test1 does not have a forum account.
<7:35:44 AM> test1 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<7:35:47 AM> test1->Main: test
<7:35:47 AM> Server->test1: You are not vouched
<7:35:51 AM> moon->Main: test
<7:35:54 AM> moon->Main: .vouch test1
<7:35:54 AM> Server->moon: test1 does not have a forum account.
<7:36:04 AM> moon->Staff Chat: <6:34:26 AM> test1 does not have a forum account.
<7:36:33 AM> moon->Main: ixmike88: your chat client doesnt handle multilined copy paste
<7:36:47 AM> moon->Main: .bot
<7:36:47 AM> Server->moon: 26. moon[789] 25. Febby[931] 24. Live[933] 23. moon5[965] 22. ush[965] 21. moon1[965] 20. moon2[965] 19. moon4[965] 18. moon3[965] 17. duckhunt[965] 
<9:28:28 AM> moon->Main: .vouch test1
<9:28:28 AM> Server->moon: test1 does not have a forum account.
<11:31:58 AM> moon->Main: .vouch test1
<11:31:58 AM> Server->Main: moon has vouched test1.
<11:34:27 AM> moon->Main: .vouch test2
<11:34:27 AM> Server->Main: moon has vouched test2.
<11:52:45 AM> Loading user database...
<11:52:45 AM> Listening for clients..
<11:52:45 AM> Player list added
<11:52:45 AM> League connected
<11:52:46 AM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<11:52:46 AM> test1 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<11:52:46 AM> moon (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:00:00 PM> test2 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:00:24 PM>  () has disconnected.
<12:00:30 PM> test3 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:00:38 PM> test3->Main: teste
<12:00:38 PM> Server->test3: You are not vouched
<12:00:39 PM> test3->Main: test
<12:00:39 PM> Server->test3: You are not vouched
<12:00:42 PM> test2->Main: teste
<12:00:49 PM> test1->Main: teste
<12:00:55 PM> moon->Main: .vouch test3
<12:00:55 PM> Server->Main: moon has vouched test3.
<12:02:10 PM> ixmike88->Main: .vouch test99
<12:02:10 PM> Server->Main: ixmike88 has vouched test99.
<12:05:02 PM> ixmike88->Main: .vouch test98
<12:05:02 PM> Server->Main: ixmike88 has vouched test98.
<12:08:32 PM>  () has disconnected.
<12:08:40 PM>  () has disconnected.
<12:09:27 PM> Loading user database...
<12:09:27 PM> Listening for clients..
<12:09:27 PM> Player list added
<12:09:27 PM> League connected
<12:09:36 PM> Loading user database...
<12:09:36 PM> Listening for clients..
<12:09:36 PM> Player list added
<12:09:36 PM> League connected
<12:09:55 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<12:09:56 PM> test3 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:09:56 PM> moon (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:09:56 PM> test2 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:09:56 PM> test1 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:12:51 PM>  () has disconnected.
<12:13:08 PM>  () has disconnected.
<12:13:38 PM>  () has disconnected.
<12:14:08 PM>  () has disconnected.
<12:22:08 PM> Listening for clients..
<12:22:08 PM> Loading user database...
<12:22:08 PM> Player list added
<12:22:08 PM> League connected
<12:22:19 PM> Listening for clients..
<12:22:19 PM> Loading user database...
<12:22:19 PM> Player list added
<12:22:19 PM> League connected
<12:22:23 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<12:22:23 PM> moon (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:22:23 PM> test1 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:22:23 PM> test3 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:22:23 PM> test2 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<12:26:42 PM> moon->Main: .games
<12:26:42 PM> Server->moon: No games available.
<12:34:40 PM> moon (129.116.33.222) has disconnected.
<12:34:43 PM> test1 (129.116.33.222) has disconnected.
<12:34:48 PM> test3 (129.116.33.222) has disconnected.
<12:34:51 PM> test2 (129.116.33.222) has disconnected.
<12:34:56 PM> moon (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<2:02:53 PM> moon->Main: gl ixmike88
<2:02:55 PM> moon->Main: !
<5:58:43 PM> moon->Main: .sg
<5:58:43 PM> Server->Main: moon has opened signups for a ixmike Dota League game! Mode is CM.
<5:58:49 PM> ixmike88->Main: '
<5:59:00 PM> moon->Main: you have this sound turned off at night
<5:59:04 PM> moon->Main: ?
<5:59:12 PM> moon->Main: i was gonna game the system so i'd be number 1
<5:59:14 PM> moon->Main: for the heck of it
<5:59:22 PM> moon->Main: but i dndt want to make a shit ton of noise at your end
<5:59:28 PM> moon->Main: .abort
<5:59:28 PM> Server->Main: moon has aborted ixdl23.
<6:09:20 PM> moon->Main: .sg
<6:09:20 PM> Server->Main: moon has opened signups for a ixmike Dota League game! Mode is CM.
<6:09:22 PM> moon->Main: .out
<6:09:22 PM> Server->Main: moon has aborted ixdl23.
<6:09:26 PM> ixmike88->Main: '
<6:09:38 PM> ixmike88->Main: ?
<6:09:42 PM> ixmike88->Main: well i got headphones
<6:10:53 PM> moon->Main: .vouch test5
<6:10:53 PM> Server->moon: test5 does not have a forum account.
<6:10:58 PM> moon->Main: .sg
<6:10:58 PM> Server->Main: moon has opened signups for a ixmike Dota League game! Mode is CM.
<6:10:59 PM> moon->Main: .out
<6:10:59 PM> Server->Main: moon has aborted ixdl23.
<6:11:00 PM> moon->Main: it started again
<6:11:15 PM> moon->Main: i lied
<6:11:17 PM> moon->Main: .vouch test4
<6:11:17 PM> Server->moon: test4 does not have a forum account.
<6:11:19 PM> moon->Main: nvm
<6:11:21 PM> moon->Main: i didnt lie
<6:12:12 PM> test4 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<6:12:14 PM> test4->Main: test
<6:12:14 PM> Server->test4: You are not vouched
<6:12:19 PM> moon->Main: .vouch test4
<6:12:19 PM> Server->moon: test4 does not have a forum account.
<6:12:32 PM> moon->Main: .aoe
<6:13:05 PM> moon->Main: .sg
<6:13:05 PM> Server->Main: moon has opened signups for a ixmike Dota League game! Mode is CM.
<6:13:08 PM> moon->Main: go sign next c9
<6:13:15 PM> moon->Main: .out
<6:13:15 PM> Server->Main: moon has aborted ixdl23.
<6:13:16 PM> ixmike88->Main: LAMO
<6:13:18 PM> ixmike88->Main: how obnxoisou
<6:13:27 PM> moon->Main: as planned or something
<6:13:42 PM> ixmike88->Main: oh
<6:13:43 PM> ixmike88->Main: it shouldnt do it
<6:13:45 PM> ixmike88->Main: when ur in game
<6:13:47 PM> ixmike88->Main: i should arrange that
<6:14:53 PM> ixmike88->Main: do u think it should od it if ur in a pending gmae
<6:15:09 PM> ixmike88->Main: u know how epopel love to just spam .sg
<6:15:12 PM> ixmike88->Main: and u get left behidn or some shit
<6:15:30 PM> moon->Main: idk
<6:19:03 PM> moon->Main: .vouch test4
<6:19:03 PM> Server->moon: test4 does not have a forum account.
<6:20:01 PM> moon->Main: maybe you should reset the db connections in createplayer
<6:20:03 PM> moon->Main: in the catch
<6:20:10 PM> moon->Main: ixmike88
<6:20:11 PM> moon->Main: ixmike88
<6:20:21 PM> moon->Main: like you did in login
<6:20:25 PM> moon->Main: it'd be super... poor form
<6:20:31 PM> moon->Main: but i think it might work.
<6:27:37 PM> moon->Main: ixmike88
<6:27:39 PM> moon->Main: they're waiting on you
<11:30:29 PM> Loading user database...
<11:30:29 PM> Listening for clients..
<11:30:29 PM> Player list added
<11:30:29 PM> League connected
<11:30:40 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<11:30:40 PM> test4 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<11:30:40 PM> moon (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<11:32:25 PM> Loading user database...
<11:32:25 PM> Listening for clients..
<11:32:25 PM> Player list added
<11:32:25 PM> League connected
<11:32:53 PM> ixmike88 (99.7.74.79) (BC:5F:F4:87:56:F2) has connected.
<11:32:53 PM> test4 (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
<11:32:53 PM> moon (129.116.33.222) (F0:DE:F1:D4:AF:A7) has connected.
